EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "MechUnitNotMoving" -Signal "OUTPUT_STATIONARY_ROB_1"\
      -Arg1 "ROB_1"

      -Status "EmStop" -Signal "OStatus"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
EIO_ACCESS:

      -Name "sudo" -Rapid  -LocalManual  -LocalAuto  -RemoteManual  -RemoteAuto 
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "RUN_RAPID_ROUTINE" -SignalType "DI" -Access "All"

      -Name "EGM_START_JOINT" -SignalType "DI" -Access "All"

      -Name "EGM_START_POSE" -SignalType "DI" -Access "All"

      -Name "EGM_STOP" -SignalType "DI" -Access "All"

      -Name "EGM_START_STREAM" -SignalType "DI" -Access "All"

      -Name "EGM_STOP_STREAM" -SignalType "DI" -Access "All"

      -Name "OUTPUT_STATIONARY_ROB_1" -SignalType "DO" -Access "ReadOnly"

      -Name "QSig" -SignalType "DO"

      -Name "startRoutineSignal" -SignalType "DI" -DeviceMap "0" -Access "All"

      -Name "OStatus" -SignalType "DO"

      -Name "RESET_GRIND_BOOL" -SignalType "DI" -Access "All"
